<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
</head>
<body>
    <div class="box">
        <div class="box1">
            <p>T</p>
            <img src="images/huston.jpg">
            <p>T6 | CONDUIT | INFRASTRUCTURE</p>
        </div>
        <div class="box2">
            <p>T</p>
            <img src="images/newyork.jpg">
            <p>T6 | CONDUIT | INFRASTRUCTURE</p>
        </div>
        <div class="box3">
            <p>T</p>
            <img src="images/boston.jpg">
            <p>T6 | CONDUIT | INFRASTRUCTURE</p>
        </div>
    </div>
</body>
</html>